* {
    box-sizing: border-box;
    margin: 0;
}

:root {
  --color-pink: #faa7ed;
  --color-navy: #0c1f72;
  --color-navy-translucent: #06004fc4;
  --color-light: #ffffff;
  --color-dark: #252525;
  --font-serif: Georgia, serif;
  --font-sans: Helvetica, sans-serif;
}

h1 {
    margin-bottom: 1rem;
    font-size: 2rem;
}

h2 {
    margin: 0;
    font-size: 1rem;
}

p {
    font-family: var(--font-sans);
    font-size: 0.88rem;
    margin-top: 0.3rem;
    margin-bottom: 0;
}

h1, 
h2 {
    font-weight: 400;
}


body {
    padding: 5rem 1.5rem;
    min-width: 18rem;
    font-family: var(--font-serif);
    color: var(var(--color-dark));
}

#container {
    margin: auto;
    width: min-content;
}

#cards {
  display: grid;
  width: min-content;
  margin-left: -1.25rem;
  margin-top: -1.25rem;
}

.card {
  display: flex;
  position: relative;
  margin-top: 1.25rem;
  margin-left: 1.25rem;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 230px;
  width: 200px;
  background: black;
  color: white;
}

.card-content {
    position: absolute;
    width: 100%;
    background: var(--color-navy-translucent);
    z-index: 2;
    bottom: 0;
    opacity: 1;
    padding: 0.6rem 3rem 0.6rem 0.6rem;
    transition: all 0.2s ease-in-out;
}

.card-content svg {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    transform: translate(-0.5rem, -50%);
    fill: currentColor;
    opacity: 0;
    transition: opacity 0.2s linear, transform 0.3s cubic-bezier(1, 0, 0.55, 0.85);
}

.card img {
    flex-shrink: 0;
    max-width: 100%;
    filter: grayscale(1) brightness(1.1);
    transition: all 0.2s ease-in-out;
}

.card::before, 
.card::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
}

@supports (mix-blend-mode: multiply) {
    .card::before {
        background: var(--color-pink);
        opacity: 1;
        mix-blend-mode: multiply;
        z-index: 1;
        width: 100%;
        transition: all 0.2s ease-in-out;
    }
}

@supports (mix-blend-mode: lighten) {
    .card::after {
        background: var(--color-navy);
        opacity: 1;
        mix-blend-mode: lighten;
        z-index: 1;
        width: 100%;
        transition: all 0.2s ease-in-out;
    }
}

.card:focus-within {
    outline: 4px solid var(--color-navy);
}

.card:hover .card-content,
.card:focus-within .card-content {
    background: var(--color-navy);
}

.card:hover svg,
.card:focus-within svg {
    transform: translate(0, -50%);
    opacity: 1;
    transition: all 0.2s ease-in-out;
}

.card:hover img, 
.card:focus-within img {
    filter: grayscale(0) brightness(1);
}

.card:hover::before, 
.card:hover::after, 
.card:focus-within::before, 
.card:focus-within::after  {
    opacity: 0;
}

.cover-button {
    position: absolute;
    z-index: 3;
    height: 100%;
    width: 100%;
}

@media (max-width: 460px) {
    #container {
        width: max-content;
    }
}

@media (min-width: 460px) {
    #cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 700px) {
    #cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

